/* ----- START CSS: WEB PAGE GRID ----- */
/* Grid generated from "Layoutit!": https://grid.layoutit.com/ */
.tracking-application-container {
  display: grid;
  grid-template-columns: 0.7fr 1.8fr;
  grid-template-rows: 1fr;
  gap: 10px 15px;
  grid-auto-flow: column;
  grid-template-areas:
    "side-section main-section";
}

.side-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1.4fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "your-stats"
    "new-episodes";
  grid-area: side-section;
}

.your-stats {
  grid-area: your-stats;
}

.new-episodes {
  grid-area: new-episodes;
  height: 10vh;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1.3fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "your-review"
    "your-show-list";
  grid-area: main-section;
}

.your-review {
  grid-area: your-review;
}

.your-show-list {
  grid-area: your-show-list;
}


/* MEDIA QUERY FOR SMALL SCREEN & MOBILE  */
@media screen and (max-width: 750px) {
  .tracking-application-container {
    display: grid;
    grid-template-columns: 2.3fr;
    grid-template-rows: 1fr;
    gap: 10px 15px;
    grid-auto-flow: column;
    grid-template-areas:
      "main-section";
  }

  .side-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr auto 0.2fr auto;
    gap: 8px 0px;
    grid-auto-flow: row;
    grid-area: main-section;
  }

  .your-review {
    grid-area: 1 / 1 / 2 / 2;
  }

  .your-show-list {
    grid-area: 2 / 1 / 3 / 2;

  }

  .your-stats {
    grid-area: 3 / 1 / 4 / 2;
  }

  .new-episodes {
    grid-area: 4 / 1 / 5 / 2;
  }

  .main-section {
    grid-area: 3 / 1 / 5 / 2;
  }

}

/* ----- END CSS: WEB PAGE GRID ----- */





/* ----- START CSS: GENERAL WEBPAGE STYLING----- */
html {
  background-color: #23324A;
}


.tracking-application-container {
  /* background-color: #b66345; */

  margin: 0 16px;
  /* height: 90.5vh; */
  height: 800px;
  padding-bottom: 18px;
}

.main-section {
  background-color: #172439;
  /* height: 90vh; */
  border-radius: 1rem 0rem 1rem 1rem;
  border-color: #172439;
  padding: 10px 20px 20px 40px;
}

.side-section {
  border-radius: 1rem 0rem 1rem 1rem;
  border-color: #172439;
  padding: 10px 12px;
}

h2 {
  color: #ffffff;
}

/* ----- END CSS: GENERAL WEBPAGE STYLING----- */




/* ----- Start CSS: Styling for 'Your Show List' Section ----- */
.card-text {
  color: white;
}

li {
  list-style: none;
  padding: 1rem;
  margin: 0.8rem 0.8rem 0 0;
  /* width: 200px; */
  background: #131726;

  /* calculates the width of each item as a quarter (25%) of the container width minus the margins */
  width: calc(25% - 0.8rem);
  box-sizing: border-box;
}

#showlist {
  display: flex;
  margin: 0;
  padding: 0;

  flex-wrap: wrap;
  /* Added this line */
  /* justify-content: space-between;  */
}

#showlist>li>p {
  line-height: 1.4rem;
}



/* MEDIA QUERY: 'Your Show List' Section  */
@media screen and (max-width: 1250px) {
  li {
    
    width: calc(33.33% - 0.8rem); /* 3 items per row when the viewport width is 1250px or less */
  }
}

@media screen and (max-width: 1000px) {
  li {
    /* 2 items per row when the viewport width is 1000px or less */
    width: calc(50% - 0.8rem);
  }
}

@media screen and (max-width: 600px) {
  li {
    /* 1 item per row when the viewport width is 700px or less */
    width: calc(100% - 0.8rem);
  }
}


/* ----- END CSS: Styling for 'Your Show List' Section ----- */







/* ----- START CSS: SEARCH BOX ----- */
/* Search Container */
.searchContainer {
  position: relative;
}

/* Search Box */
.searchBox {
  display: flex;
  justify-content: left;
  width: 100%;
  margin: 20px 0;
}

/* Search Input */
.searchInput {
  width: 35vw;
  height: 40px;
  padding: 0 20px;
  padding-right: 40px;
  /* Increased padding-right to make room for the icon */
  border: none;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  /* a slight shadow */
  font-size: 15px;
  /* Size of input text */
}

/* Search Input - placeholder */
.searchInput::placeholder {
  color: #999;
  /* Color of placeholder text */
  font-style: italic;
  /* Style of placeholder text */
}

/* Search Input - when focused */
.searchInput:focus {
  outline: none;
  /* Removes the default browser outline on focus */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  /* Applies a stronger shadow when the search box is focused */
}

/* Search Icon */
.searchIcon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* ----- END CSS: SEARCH BOX ----- */




/* ----- START CSS: NAV BAR ----- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #23324A;
  padding: 5px 16.5px;
  height: 30px;
}

.logo {
  align-items: center;
  transform: translate(0, 1.5px);
  height: 28px;
  width: auto;
}

#addShowBtn {
  background-color: #D5494C;
  border: none;
  color: white;
  padding: 0.55rem 1.2rem 0.55rem;
  transform: translate(0, 2px);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1rem 1rem 0rem 0rem;
}

/* ----- END CSS: NAV BAR ----- */


/* ----- START CSS: FORM ----- */
#pop-up-form {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1.5px solid #4a6483;
  z-index: 1;
  background-color: white;
  padding: 0.8rem 4rem 2rem 4rem;
  margin: 0 0;
  width: 100%;
  border-radius: 1rem;
  max-width: 40vw;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* width: 100%;
  background-color: #fff;
  padding: 40px 60px 15px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15); */

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


#form-title {
  font-size: 20pt;
  line-height: 30pt;
  padding-bottom: 0;
  position: relative;
  color: rgb(38, 38, 38);
}

#form-title::before {
  /* this is the line beneath the form title */
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background: rgb(38, 38, 38);
}

.button {
  display: flex;
  padding: 10px;
}

#form-button-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

#save-form-button {
  background-color: #D5494C;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 8px 0;
  width: 80px;
  cursor: pointer;
}

#cancel-form-button {
  background-color: #d0d0d0;
  border-radius: 20px;
  border: none;
  color: rgb(38, 38, 38);
  padding: 8px 0;
  width: 80px;
  cursor: pointer;
}

#form-description {
  padding: 0;
  margin: 0;
}

.tv-show-details {
  /* fixing the input text field extruding from the .pop-up-form's padding*/
  padding-right: 1.5rem;
}

.input-text {
  width: 100%;
  padding: 6px 12px;
  /* border-radius: 5px; */
}

.dropdown-category {
  width: auto; 
  padding: 6px 10px;
}

.input-rating {
  width: auto;
  padding: 6px 8px 6px 12px;
}

.input-textarea {
  width: 100%;
  padding: 8px 8px 20px 12px;
}

.details-span {
  display: block;
  padding: 15px 0 4px;
}

.cancel {
  background-color: red;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}


/* a blur background effect when pop-up-form is active */
.blur-effect {
  filter: blur(10px);
  pointer-events: none;
  user-select: none;
}

/* ----- END CSS: FORM ----- */






/* ----- START CSS: MY SHOW LIST API, SEARCH, AND COLLECTION LIST ----- */
:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  /* --color-sec: #db6400; */
  --color-sec: #1a91db;
  --color-grey: #eee;
  --color-dark-grey: #222831;
}

.asianShows-container {
  max-width: 1000px;
  margin: 0;
  padding: 2rem 0;
  height: 100vh;

  display:block;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: space-between;

  box-sizing: border-box;
}

/* start here */

.listAPI {
  width: 100%;
  display: fixed;
}


.asianShows-container>p {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 2rem;
}

.asianShows {
  width: 100%;
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.asianShow {
  display: flex;
  background: #131726;
  padding: 1rem;
  width: 25rem;
  border-radius: 10px;
  margin: 0 2rem 2rem 0;
}

.asianShow img {
  width: 50%;
  height: 50%;
  border-radius: 4px;
}

/* ----- The new HTML div  ----- */
.card-details {
  padding: 0 1rem 0 1.3rem;
}

.card-details h2 {
  font-size: 18pt;
  color: #ffffff;
  font-weight: 400;
  padding-bottom: 5px;
  border-bottom: 5px;
  border-bottom: 5px solid #ffffff;
}

.card-details>p.rate {
  font-weight: 600;
}

.rating {
  background: var(--color-sec);
  padding: 0 3px;
  border-radius: 3px;
  color: #ffffff;
}

.overview {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 145px;
  overflow-y: auto;
  color: #ffffff;
}

.overview::-webkit-scrollbar {
  height: 5px;
  width: 4px;
  border: 1px solid #242b44;
  background: #242b44;
}

.overview::-webkit-scrollbar-track {
  --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.overview::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  outline: 1px solid #131726;
}

/* CSS: TV SHOW CARDS */
.card-details button {
  width: 65%;
  font-size: 12px;
  display: block;
  margin: 1em auto 0;
  height: 30px;
  background-color: transparent;
  border: 2px solid #666;
  border-radius: 12px;
  color: #666;
  cursor: pointer;
  transition: all 0.14s linear;
}

.card-details button:hover {
  background-color: #fef9d7;
  transform: translateY(-1px);
  box-shadow: 1px 3.5px 6px rgba(0, 0, 0, .15);
}

.card-details button:active,
.card-details button:focus {
  outline: 0;
}

.card-details img {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 2rem;
}

/* --- Bookmark button ---- */
.rateAndBookmark {
  margin: 0.8rem 0;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

#bookmark-icon {
  font-size: 20px;
  color: #b4b4b4;
  cursor: pointer;
  transition-duration: 0.14s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
  /* box-shadow: 1px 2px 2px 0px #79869a42; */

}

#bookmark-icon:hover,
#bookmark-icon:focus,
#bookmark-icon.active {
  color: #e49800;
}






/* --- CSS START: Your Collection --- */

.collection-local-storage {
  grid-area: aside;
  color: white;
}

.collection-container {
  position: sticky;
  top: 20px;
  padding: 2em;
}

.collection-local-storage ul {
  margin-left: 1em;
}

.collection-local-storage ul li {
  position: relative;
  margin: 20px 0;
}

#clearBtn {
  width: 100%;
  margin: 1em auto;
  height: 60px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 12px;
  color: #fcfcfc;
  cursor: pointer;
  transition: all 0.2s linear;
}

#clearBtn:hover {
  transform: translateY(-1px);
  background: rgba(250, 250, 250, 0.1);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, .15);
}

#clearBtn:active,
clearBtn:focus {
  outline: 0;
}


/* Styling the card of the show that got bookmarked */
/* .newlyAddedShow {
  color: #fbfbfb; 
  font-family: Arial; 
} */
/* --- CSS END: Your Collection --- */




/* --- CSS START: MY PLOT --- */
.plot-container {
  padding-bottom: 10px;
}
#myDialog {
  z-index: 1000;
}
.plot-button {
  padding: 8px 14px;
  font-size: 14px;
  color: white;
  background-color: #d2d2d2;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.1s;
}
.plot-button:hover {
  background-color: #aeaeae;
}

#show-dialog {
  border: 1px solid rgb(31, 35, 43);
}

#close-dialog {
  border: 1px solid rgb(31, 35, 43);
}

/* dialog {
  width: 500px;
  border: none;
  padding: 10px;
} */
/* --- CSS END: Your Collection --- */ 